@import url("components.css");

.dashboard .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
  align-items: flex-start;
}

.dashboard .box-container .box {
  padding: 1.5rem;
  text-align: center;
  box-shadow: var(--box-shadow);
  background-color: var(--white);
  border-radius: 0.5rem;
}

.dashboard .box-container .box h3 {
  font-size: 3.5rem;
  color: var(--black);
}

.dashboard .box-container .box p {
  font-size: 2rem;
  background-color: var(--light-bg);
  color: var(--light-color);
  padding: 1.5rem;
  margin: 1rem 0;
  border-radius: 0.5rem;
  color: var(--black);
}

.add-products form {
  max-width: 70rem;
  padding: 2rem;
  margin: 0 auto;
  text-align: center;
  box-shadow: var(--box-shadow);
  background-color: var(--white);
  border-radius: 0.5rem;
}

.add-products form .flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.add-products form .flex .inputBox {
  width: 49%;
}

.add-products form .box {
  width: 100%;
  margin: 1rem 0;
  color: var(--black);
  background-color: var(--light-grey);
  border: none;
  padding: 15px;
  border-radius: 5px;
}

.add-products form textarea {
  height: 20rem;
  resize: none;
}

.show-products {
  padding-top: 0;
}

.show-products .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 33rem);
  gap: 1.5rem;
  align-items: flex-start;
  justify-content: center;
}

.show-products .box-container .box {
  text-align: center;
  box-shadow: var(--box-shadow);
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 2rem;
  position: relative;
}

.show-products .box-container .box .price {
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 1rem;
  font-size: 2rem;
  color: var(--white);
  background-color: var(--green);
  border-radius: 0.5rem;
}

.show-products .box-container .box img {
  width: 100%;
  margin-bottom: 1rem;
}

.show-products .box-container .box .name {
  margin: 0.5rem 0;
  font-size: 2rem;
  color: var(--black);
  font-weight: bold;
}

.show-products .box-container .box .cat {
  font-size: 1.8rem;
  color: var(--green);
}

.show-products .box-container .box .details {
  padding-top: 1rem;
  font-size: 1.5rem;
  line-height: 1.5;
  color: var(--light-color);
}

.update-product form {
  max-width: 50rem;
  padding: 2rem;
  margin: 0 auto;
  text-align: center;
  box-shadow: var(--box-shadow);
  background-color: var(--white);
  border-radius: 0.5rem;
}

.update-product form img {
  height: 25rem;
  object-fit: cover;
  margin-bottom: 1rem;
}

.update-product form .box {
  width: 100%;
  margin: 1rem 0;
  color: var(--black);
  background-color: var(--light-grey);
  border: none;
  padding: 15px;
  border-radius: 5px;
}

.placed-orders .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 33rem);
  gap: 1.5rem;
  align-items: flex-start;
  justify-content: center;
}

.placed-orders .box-container .box {
  box-shadow: var(--box-shadow);
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 2rem;
}

.placed-orders .box-container .box p {
  margin-bottom: 1rem;
  line-height: 1.5;
  font-size: 2rem;
  color: var(--light-color);
}

.placed-orders .box-container .box p span {
  color: var(--green);
}

.placed-orders .box-container .box .drop-down {
  width: 100%;
  padding: 1.2rem 1.4rem;
  font-size: 1.8rem;
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  margin-bottom: 0.5rem;
}

.user-accounts .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 33rem);
  gap: 1.5rem;
  align-items: flex-start;
  justify-content: center;
}

.user-accounts .box-container .box {
  box-shadow: var(--box-shadow);
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 2rem;
  text-align: center;
}

.user-accounts .box-container .box img {
  height: 15rem;
  width: 15rem;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.user-accounts .box-container .box p {
  line-height: 1.5;
  padding: 0.5rem 0;
  font-size: 1.5rem;
  color: var(--light-color);
}

.user-accounts .box-container .box p span {
  color: var(--green);
}

.messages .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 33rem);
  gap: 1.5rem;
  align-items: flex-start;
  justify-content: center;
}

.messages .box-container .box {
  box-shadow: var(--box-shadow);
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 2rem;
}

.messages .box-container .box p {
  line-height: 1.5;
  padding: 0.5rem 0;
  font-size: 2rem;
  color: var(--light-color);
}

.messages .box-container .box p span {
  color: var(--green);
}

.underline-title {
  border-top: 7px var(--green) solid;
  width: 80px;
  margin: 10px 0;
}

.underline-title-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .add-products form .flex .inputBox {
    width: 100%;
  }
}

@media (max-width: 450px) {
  .show-products .box-container {
    grid-template-columns: 1fr;
  }

  .update-product form img {
    height: auto;
    width: 100%;
  }

  .placed-orders .box-container {
    grid-template-columns: 1fr;
  }

  .user-accounts .box-container {
    grid-template-columns: 1fr;
  }

  .messages .box-container {
    grid-template-columns: 1fr;
  }
}
